# Nombre de la aplicación
spring.application.name=security-system

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/security_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de logging
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.org.springframework=DEBUG
